PORT=5000
DB_LOCAL_URI=mongodb+srv://tamilarasan666777:Tamil007@cluster0.gvqgx.mongodb.net/onecal?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
BASE_URL=https://visionary-queijadas-f80d14.netlify.app/
EMAIL_USER=sanlee2019creation@gmail.com
EMAIL_PASS=zqpu cmgd clef crbh



